# forum

./: Authenticator.php  AuthenticatorTest.php  Dockerfile  Fichierdockerfile.txt  Jenkinsfile  composer.json  connect.php  deploy_to_production.bat  deploy_to_staging.bat  index.php  login.php  main.css  password.html  pom.xml  registration.php  test_connexion.php
admin/: admin.php  connection_class.php  dbConnection.php  footer.html  generate_pdf.php  header.html  index.php
admin/lib/: fpdf.php
home/: answer.php  dashboard.php  home.php  post_answer.php  post_ques.php  ques.php  setting.php  update_data.php  update_mobile.php  update_name.php  update_password.php  update_username.php  user_answer.php  user_notifications.php  user_ques.php
metrics/: metrics.php
tests/Integration/: monTest.php
xyz/admin/: admin.php  dbConnection.php  footer.html  header.html  index.php  users.php
